EXPO_TUNNEL_SUBDOMAIN=nuveen-alarm
EXPO_PACKAGER_HOSTNAME=https://nuveen-alarm.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://nuveen-alarm.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache